(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "Phi_4_3";


FeynmanGauge = True;

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

S[667]=={ClassName->Sa,
SelfConjugate->False,
QuantumNumbers->{Y-> 3/2},
Indices->{Index[SU24]},
FullName->"heavy",
Mass->MSa,
Width->0}};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)

  (* Internal Parameters *)
  
MSa== { 
    ParameterType     -> Internal, 
    ComplexParameter  -> False
  },
 TS11=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU2D], Index[SU2D], Index[SU2D]},
ComplexParameter->True},
L1=={
ParameterType->Internal,
ComplexParameter->True},
 TS21=={
ParameterType->Internal,
Indices-> {Index[SU2D], Index[SU24], Index[SU2D], Index[SU24]},
ComplexParameter->True},
 TS22=={
ParameterType->Internal,
Indices-> {Index[SU2D], Index[SU24], Index[SU2D], Index[SU24]},
ComplexParameter->True},
L2=={
ParameterType->Internal,
ComplexParameter->False},
L3=={
ParameterType->Internal,
ComplexParameter->False},
 TS32=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU24], Index[SU24]},
ComplexParameter->True},
 TS34=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU24], Index[SU24]},
ComplexParameter->True},
L4=={
ParameterType->Internal,
ComplexParameter->False},
L5=={
ParameterType->Internal,
ComplexParameter->False}};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

gotoBFM={G[a__]->G[a]+GQuantum[a],Wi[a__]->Wi[a]+WiQuantum[a],B[a__]->B[a]+BQuantum[a]};


LHeavy := Block[{mu,ii,cc,nn}, DC[Sa[nn], mu]*DC[Sabar[nn], mu] + MSa^2 Sabar Sa ]/.gotoBFM;

 LNP:= Block[{sp1,ff0,ff1,ss0,ss1,ss2,ss3,ss4,cc1,cc2,cc3,cc4},L1 Sabar[ss0] Phi[ss1] Phi[ss2] Phi[ss3] TS11[ss0, ss1, ss2, ss3]];

 LNPH:= Block[{sp1,ff0,ff1,ss0,ss1,ss2,ss3,ss4,cc1,cc2,cc3,cc4},L2 Phibar[ss0] Sabar[ss1] Phi[ss2] Sa[ss3] TS21[ss0, ss1, ss2, ss3] + L3 Phibar[ss0] Sabar[ss1] Phi[ss2] Sa[ss3] TS22[ss0, ss1, ss2, ss3] + L4 Sabar[ss0] Sabar[ss1] Sa[ss2] Sa[ss3] TS32[ss0, ss1, ss2, ss3] + L5 Sabar[ss0] Sabar[ss1] Sa[ss2] Sa[ss3] TS34[ss0, ss1, ss2, ss3]];

Ltot := LSM + LHeavy + LNP + HC[LNP] + LNPH;