replacegaugedata = {fsu2 -> 
      SparseArray[Automatic, {3, 3, 3}, 0, {1, {{0, 2, 4, 6}, {{2, 3}, {3, 
         2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}}}, {1, -1, -1, 1, 1, -1}}], 
     Ta -> SparseArray[Automatic, {3, 2, 2}, 0, 
       {1, {{0, 2, 4, 6}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, {1, 1}, {2, 2}}}, 
        {1/2, 1/2, -1/2*I, I/2, 1/2, -1/2}}], C2224 -> 
      SparseArray[Automatic, {2, 2, 2, 4}, 0, 
       {1, {{0, 4, 8}, {{1, 1, 3}, {1, 2, 2}, {2, 1, 2}, {2, 2, 1}, {1, 1, 
         4}, {1, 2, 3}, {2, 1, 3}, {2, 2, 2}}}, {1/Sqrt[6], -(1/Sqrt[6]), 
         -(1/Sqrt[6]), 1/Sqrt[2], 1/Sqrt[2], -(1/Sqrt[6]), -(1/Sqrt[6]), 
         1/Sqrt[6]}}], C2224bar -> SparseArray[Automatic, {2, 2, 
       2, 4}, 0, {1, {{0, 4, 8}, {{1, 1, 3}, {1, 2, 2}, {2, 1, 2}, {2, 2, 1}, 
         {1, 1, 4}, {1, 2, 3}, {2, 1, 3}, {2, 2, 2}}}, 
        {1/Sqrt[6], -(1/Sqrt[6]), -(1/Sqrt[6]), 1/Sqrt[2], 1/Sqrt[2], 
         -(1/Sqrt[6]), -(1/Sqrt[6]), 1/Sqrt[6]}}], C223 -> 
      SparseArray[Automatic, {2, 2, 3}, 0, {1, {{0, 3, 6}, {{1, 3}, {2, 1}, 
         {2, 2}, {1, 1}, {1, 2}, {2, 3}}}, {1/2, 1/2, -1/2*I, 1/2, I/2, 
         -1/2}}], OmegaS3 -> SparseArray[Automatic, {3, 3}, 0, 
       {1, {{0, 1, 2, 3}, {{3}, {2}, {1}}}, {1, -1, 1}}], 
     fsu3 -> SparseArray[Automatic, {8, 8, 8}, 0, 
       {1, {{0, 6, 12, 18, 26, 34, 42, 50, 54}, {{2, 3}, {3, 2}, {4, 7}, {5, 
         6}, {6, 5}, {7, 4}, {1, 3}, {3, 1}, {4, 6}, {5, 7}, {6, 4}, {7, 5}, 
         {1, 2}, {2, 1}, {4, 5}, {5, 4}, {6, 7}, {7, 6}, {1, 7}, {2, 6}, {3, 
         5}, {5, 3}, {5, 8}, {6, 2}, {7, 1}, {8, 5}, {1, 6}, {2, 7}, {3, 4}, 
         {4, 3}, {4, 8}, {6, 1}, {7, 2}, {8, 4}, {1, 5}, {2, 4}, {3, 7}, {4, 
         2}, {5, 1}, {7, 3}, {7, 8}, {8, 7}, {1, 4}, {2, 5}, {3, 6}, {4, 1}, 
         {5, 2}, {6, 3}, {6, 8}, {8, 6}, {4, 5}, {5, 4}, {6, 7}, {7, 6}}}, 
        {1, -1, 1/2, -1/2, 1/2, -1/2, -1, 1, 1/2, 1/2, -1/2, -1/2, 1, -1, 
         1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, Sqrt[3]/2, 1/2, 1/2, 
         -1/2*Sqrt[3], 1/2, -1/2, 1/2, -1/2, -1/2*Sqrt[3], -1/2, 1/2, 
         Sqrt[3]/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, Sqrt[3]/2, -1/2*Sqrt[3], 
         1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2*Sqrt[3], Sqrt[3]/2, Sqrt[3]/2, 
         -1/2*Sqrt[3], Sqrt[3]/2, -1/2*Sqrt[3]}}], 
     T -> SparseArray[Automatic, {8, 3, 3}, 0, 
       {1, {{0, 2, 4, 6, 8, 10, 12, 14, 17}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, 
         {1, 1}, {2, 2}, {1, 3}, {3, 1}, {1, 3}, {3, 1}, {2, 3}, {3, 2}, {2, 
         3}, {3, 2}, {1, 1}, {2, 2}, {3, 3}}}, {1/2, 1/2, -1/2*I, I/2, 1/2, 
         -1/2, 1/2, 1/2, -1/2*I, I/2, 1/2, 1/2, -1/2*I, I/2, 1/(2*Sqrt[3]), 
         1/(2*Sqrt[3]), -(1/Sqrt[3])}}], ee3col -> 
      SparseArray[Automatic, {3, 3, 3}, 0, {1, {{0, 2, 4, 6}, {{2, 3}, {3, 
         2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}}}, {1, -1, -1, 1, 1, -1}}], 
     TS11 -> SparseArray[Automatic, {2, 4, 2, 2}, 0, 
       {1, {{0, 4, 8}, {{2, 1, 1}, {3, 1, 2}, {3, 2, 1}, {4, 2, 2}, {1, 1, 
         1}, {2, 1, 2}, {2, 2, 1}, {3, 2, 2}}}, {1/(2*Sqrt[3]), 
         1/(2*Sqrt[3]), 1/(2*Sqrt[3]), 1/2, -1/2, -1/2*1/Sqrt[3], 
         -1/2*1/Sqrt[3], -1/2*1/Sqrt[3]}}], 
     TS11bar -> SparseArray[Automatic, {2, 4, 2, 2}, 0, 
       {1, {{0, 4, 8}, {{2, 1, 1}, {3, 1, 2}, {3, 2, 1}, {4, 2, 2}, {1, 1, 
         1}, {2, 1, 2}, {2, 2, 1}, {3, 2, 2}}}, {1/(2*Sqrt[3]), 
         1/(2*Sqrt[3]), 1/(2*Sqrt[3]), 1/2, -1/2, -1/2*1/Sqrt[3], 
         -1/2*1/Sqrt[3], -1/2*1/Sqrt[3]}}], 
     TS22 -> SparseArray[Automatic, {4, 4, 2, 2}, 0, 
       {1, {{0, 3, 7, 11, 14}, {{3, 1, 1}, {4, 1, 2}, {4, 2, 1}, {2, 1, 1}, 
         {3, 1, 2}, {3, 2, 1}, {4, 2, 2}, {1, 1, 1}, {2, 1, 2}, {2, 2, 1}, 
         {3, 2, 2}, {1, 1, 2}, {1, 2, 1}, {2, 2, 2}}}, 
        {-(1/Sqrt[10]), -1/2*Sqrt[3/10], -1/2*Sqrt[3/10], Sqrt[2/15], 
         1/(2*Sqrt[30]), 1/(2*Sqrt[30]), -(1/Sqrt[10]), -(1/Sqrt[10]), 
         1/(2*Sqrt[30]), 1/(2*Sqrt[30]), Sqrt[2/15], -1/2*Sqrt[3/10], 
         -1/2*Sqrt[3/10], -(1/Sqrt[10])}}], 
     TS22bar -> SparseArray[Automatic, {4, 4, 2, 2}, 0, 
       {1, {{0, 3, 7, 11, 14}, {{3, 1, 1}, {4, 1, 2}, {4, 2, 1}, {2, 1, 1}, 
         {3, 1, 2}, {3, 2, 1}, {4, 2, 2}, {1, 1, 1}, {2, 1, 2}, {2, 2, 1}, 
         {3, 2, 2}, {1, 1, 2}, {1, 2, 1}, {2, 2, 2}}}, 
        {-(1/Sqrt[10]), -1/2*Sqrt[3/10], -1/2*Sqrt[3/10], Sqrt[2/15], 
         1/(2*Sqrt[30]), 1/(2*Sqrt[30]), -(1/Sqrt[10]), -(1/Sqrt[10]), 
         1/(2*Sqrt[30]), 1/(2*Sqrt[30]), Sqrt[2/15], -1/2*Sqrt[3/10], 
         -1/2*Sqrt[3/10], -(1/Sqrt[10])}}], 
     TS31 -> SparseArray[Automatic, {2, 4, 2, 4}, 0, 
       {1, {{0, 4, 8}, {{1, 1, 1}, {2, 1, 2}, {3, 1, 3}, {4, 1, 4}, {1, 2, 
         1}, {2, 2, 2}, {3, 2, 3}, {4, 2, 4}}}, {1/(2*Sqrt[2]), 
         1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 
         1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 1/(2*Sqrt[2])}}], 
     TS31bar -> SparseArray[Automatic, {2, 4, 2, 4}, 0, 
       {1, {{0, 4, 8}, {{1, 1, 1}, {2, 1, 2}, {3, 1, 3}, {4, 1, 4}, {1, 2, 
         1}, {2, 2, 2}, {3, 2, 3}, {4, 2, 4}}}, {1/(2*Sqrt[2]), 
         1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 
         1/(2*Sqrt[2]), 1/(2*Sqrt[2]), 1/(2*Sqrt[2])}}], 
     TS32 -> SparseArray[Automatic, {2, 4, 2, 4}, 0, 
       {1, {{0, 7, 14}, {{1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 1, 3}, {3, 2, 
         2}, {4, 1, 4}, {4, 2, 3}, {1, 1, 2}, {1, 2, 1}, {2, 1, 3}, {2, 2, 
         2}, {3, 1, 4}, {3, 2, 3}, {4, 2, 4}}}, {Sqrt[3/10]/2, 
         1/(2*Sqrt[30]), 1/Sqrt[10], -1/2*1/Sqrt[30], Sqrt[2/15], 
         -1/2*Sqrt[3/10], 1/Sqrt[10], 1/Sqrt[10], -1/2*Sqrt[3/10], 
         Sqrt[2/15], -1/2*1/Sqrt[30], 1/Sqrt[10], 1/(2*Sqrt[30]), 
         Sqrt[3/10]/2}}], TS32bar -> SparseArray[Automatic, {2, 4, 2, 4}, 0, 
       {1, {{0, 7, 14}, {{1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 1, 3}, {3, 2, 
         2}, {4, 1, 4}, {4, 2, 3}, {1, 1, 2}, {1, 2, 1}, {2, 1, 3}, {2, 2, 
         2}, {3, 1, 4}, {3, 2, 3}, {4, 2, 4}}}, {Sqrt[3/10]/2, 
         1/(2*Sqrt[30]), 1/Sqrt[10], -1/2*1/Sqrt[30], Sqrt[2/15], 
         -1/2*Sqrt[3/10], 1/Sqrt[10], 1/Sqrt[10], -1/2*Sqrt[3/10], 
         Sqrt[2/15], -1/2*1/Sqrt[30], 1/Sqrt[10], 1/(2*Sqrt[30]), 
         Sqrt[3/10]/2}}], TS41 -> SparseArray[Automatic, {4, 4, 2, 4}, 0, 
       {1, {{0, 4, 10, 16, 20}, {{2, 1, 1}, {3, 1, 2}, {3, 2, 1}, {4, 2, 2}, 
         {1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 1, 3}, {3, 2, 2}, {4, 2, 3}, 
         {1, 1, 2}, {2, 1, 3}, {2, 2, 2}, {3, 1, 4}, {3, 2, 3}, {4, 2, 4}, 
         {1, 1, 3}, {2, 1, 4}, {2, 2, 3}, {3, 2, 4}}}, 
        {-1/2*Sqrt[3/10], -1/2*1/Sqrt[10], -1/2*Sqrt[3/10], -1/2*Sqrt[3/10], 
         Sqrt[3/10]/2, -1/2*1/Sqrt[30], 1/(2*Sqrt[10]), -(1/Sqrt[30]), 
         -1/2*1/Sqrt[30], -(1/Sqrt[10]), 1/Sqrt[10], 1/(2*Sqrt[30]), 
         1/Sqrt[30], -1/2*1/Sqrt[10], 1/(2*Sqrt[30]), -1/2*Sqrt[3/10], 
         Sqrt[3/10]/2, Sqrt[3/10]/2, 1/(2*Sqrt[10]), Sqrt[3/10]/2}}], 
     TS41bar -> SparseArray[Automatic, {4, 4, 2, 4}, 0, 
       {1, {{0, 4, 10, 16, 20}, {{2, 1, 1}, {3, 1, 2}, {3, 2, 1}, {4, 2, 2}, 
         {1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 1, 3}, {3, 2, 2}, {4, 2, 3}, 
         {1, 1, 2}, {2, 1, 3}, {2, 2, 2}, {3, 1, 4}, {3, 2, 3}, {4, 2, 4}, 
         {1, 1, 3}, {2, 1, 4}, {2, 2, 3}, {3, 2, 4}}}, 
        {-1/2*Sqrt[3/10], -1/2*1/Sqrt[10], -1/2*Sqrt[3/10], -1/2*Sqrt[3/10], 
         Sqrt[3/10]/2, -1/2*1/Sqrt[30], 1/(2*Sqrt[10]), -(1/Sqrt[30]), 
         -1/2*1/Sqrt[30], -(1/Sqrt[10]), 1/Sqrt[10], 1/(2*Sqrt[30]), 
         1/Sqrt[30], -1/2*1/Sqrt[10], 1/(2*Sqrt[30]), -1/2*Sqrt[3/10], 
         Sqrt[3/10]/2, Sqrt[3/10]/2, 1/(2*Sqrt[10]), Sqrt[3/10]/2}}], 
     TS42 -> SparseArray[Automatic, {4, 4, 2, 4}, 0, 
       {1, {{0, 5, 10, 15, 20}, {{2, 1, 1}, {3, 1, 2}, {3, 2, 1}, {4, 1, 3}, 
         {4, 2, 2}, {1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 2, 2}, {4, 1, 4}, 
         {1, 2, 1}, {2, 1, 3}, {3, 1, 4}, {3, 2, 3}, {4, 2, 4}, {1, 1, 3}, 
         {1, 2, 2}, {2, 1, 4}, {2, 2, 3}, {3, 2, 4}}}, 
        {1/(2*Sqrt[10]), Sqrt[3/10]/2, -1/2*1/Sqrt[10], 1/Sqrt[10], 
         -1/2*1/Sqrt[10], -1/2*1/Sqrt[10], -1/2*1/Sqrt[10], Sqrt[3/10]/2, 
         1/(2*Sqrt[10]), 1/Sqrt[10], -(1/Sqrt[10]), -1/2*1/Sqrt[10], 
         -1/2*Sqrt[3/10], 1/(2*Sqrt[10]), 1/(2*Sqrt[10]), 1/(2*Sqrt[10]), 
         -(1/Sqrt[10]), 1/(2*Sqrt[10]), -1/2*Sqrt[3/10], -1/2*1/Sqrt[10]}}], 
     TS42bar -> SparseArray[Automatic, {4, 4, 2, 4}, 0, 
       {1, {{0, 5, 10, 15, 20}, {{2, 1, 1}, {3, 1, 2}, {3, 2, 1}, {4, 1, 3}, 
         {4, 2, 2}, {1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 2, 2}, {4, 1, 4}, 
         {1, 2, 1}, {2, 1, 3}, {3, 1, 4}, {3, 2, 3}, {4, 2, 4}, {1, 1, 3}, 
         {1, 2, 2}, {2, 1, 4}, {2, 2, 3}, {3, 2, 4}}}, 
        {1/(2*Sqrt[10]), Sqrt[3/10]/2, -1/2*1/Sqrt[10], 1/Sqrt[10], 
         -1/2*1/Sqrt[10], -1/2*1/Sqrt[10], -1/2*1/Sqrt[10], Sqrt[3/10]/2, 
         1/(2*Sqrt[10]), 1/Sqrt[10], -(1/Sqrt[10]), -1/2*1/Sqrt[10], 
         -1/2*Sqrt[3/10], 1/(2*Sqrt[10]), 1/(2*Sqrt[10]), 1/(2*Sqrt[10]), 
         -(1/Sqrt[10]), 1/(2*Sqrt[10]), -1/2*Sqrt[3/10], -1/2*1/Sqrt[10]}}], 
     TS52 -> SparseArray[Automatic, {4, 4, 4, 4}, 0, 
       {1, {{0, 7, 17, 27, 34}, {{3, 1, 3}, {3, 2, 2}, {3, 3, 1}, {4, 1, 4}, 
         {4, 2, 3}, {4, 3, 2}, {4, 4, 1}, {2, 1, 3}, {2, 2, 2}, {2, 3, 1}, 
         {3, 1, 4}, {3, 2, 3}, {3, 3, 2}, {3, 4, 1}, {4, 2, 4}, {4, 3, 3}, 
         {4, 4, 2}, {1, 1, 3}, {1, 2, 2}, {1, 3, 1}, {2, 1, 4}, {2, 2, 3}, 
         {2, 3, 2}, {2, 4, 1}, {3, 2, 4}, {3, 3, 3}, {3, 4, 2}, {1, 1, 4}, 
         {1, 2, 3}, {1, 3, 2}, {1, 4, 1}, {2, 2, 4}, {2, 3, 3}, {2, 4, 2}}}, 
        {-3/Sqrt[2], Sqrt[6], -3/Sqrt[2], -9/(2*Sqrt[2]), 3/(2*Sqrt[2]), 
         3/(2*Sqrt[2]), -9/(2*Sqrt[2]), Sqrt[6], -2*Sqrt[2], Sqrt[6], 
         3/(2*Sqrt[2]), -1/2*1/Sqrt[2], -1/2*1/Sqrt[2], 3/(2*Sqrt[2]), 
         -3/Sqrt[2], Sqrt[6], -3/Sqrt[2], -3/Sqrt[2], Sqrt[6], -3/Sqrt[2], 
         3/(2*Sqrt[2]), -1/2*1/Sqrt[2], -1/2*1/Sqrt[2], 3/(2*Sqrt[2]), 
         Sqrt[6], -2*Sqrt[2], Sqrt[6], -9/(2*Sqrt[2]), 3/(2*Sqrt[2]), 
         3/(2*Sqrt[2]), -9/(2*Sqrt[2]), -3/Sqrt[2], Sqrt[6], -3/Sqrt[2]}}], 
     TS52bar -> SparseArray[Automatic, {4, 4, 4, 4}, 0, 
       {1, {{0, 7, 17, 27, 34}, {{3, 1, 3}, {3, 2, 2}, {3, 3, 1}, {4, 1, 4}, 
         {4, 2, 3}, {4, 3, 2}, {4, 4, 1}, {2, 1, 3}, {2, 2, 2}, {2, 3, 1}, 
         {3, 1, 4}, {3, 2, 3}, {3, 3, 2}, {3, 4, 1}, {4, 2, 4}, {4, 3, 3}, 
         {4, 4, 2}, {1, 1, 3}, {1, 2, 2}, {1, 3, 1}, {2, 1, 4}, {2, 2, 3}, 
         {2, 3, 2}, {2, 4, 1}, {3, 2, 4}, {3, 3, 3}, {3, 4, 2}, {1, 1, 4}, 
         {1, 2, 3}, {1, 3, 2}, {1, 4, 1}, {2, 2, 4}, {2, 3, 3}, {2, 4, 2}}}, 
        {-3/Sqrt[2], Sqrt[6], -3/Sqrt[2], -9/(2*Sqrt[2]), 3/(2*Sqrt[2]), 
         3/(2*Sqrt[2]), -9/(2*Sqrt[2]), Sqrt[6], -2*Sqrt[2], Sqrt[6], 
         3/(2*Sqrt[2]), -1/2*1/Sqrt[2], -1/2*1/Sqrt[2], 3/(2*Sqrt[2]), 
         -3/Sqrt[2], Sqrt[6], -3/Sqrt[2], -3/Sqrt[2], Sqrt[6], -3/Sqrt[2], 
         3/(2*Sqrt[2]), -1/2*1/Sqrt[2], -1/2*1/Sqrt[2], 3/(2*Sqrt[2]), 
         Sqrt[6], -2*Sqrt[2], Sqrt[6], -9/(2*Sqrt[2]), 3/(2*Sqrt[2]), 
         3/(2*Sqrt[2]), -9/(2*Sqrt[2]), -3/Sqrt[2], Sqrt[6], -3/Sqrt[2]}}], 
     TS54 -> SparseArray[Automatic, {4, 4, 4, 4}, 0, 
       {1, {{0, 10, 22, 34, 44}, {{1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 1, 3}, 
         {3, 2, 2}, {3, 3, 1}, {4, 1, 4}, {4, 2, 3}, {4, 3, 2}, {4, 4, 1}, 
         {1, 1, 2}, {1, 2, 1}, {2, 1, 3}, {2, 2, 2}, {2, 3, 1}, {3, 1, 4}, 
         {3, 2, 3}, {3, 3, 2}, {3, 4, 1}, {4, 2, 4}, {4, 3, 3}, {4, 4, 2}, 
         {1, 1, 3}, {1, 2, 2}, {1, 3, 1}, {2, 1, 4}, {2, 2, 3}, {2, 3, 2}, 
         {2, 4, 1}, {3, 2, 4}, {3, 3, 3}, {3, 4, 2}, {4, 3, 4}, {4, 4, 3}, 
         {1, 1, 4}, {1, 2, 3}, {1, 3, 2}, {1, 4, 1}, {2, 2, 4}, {2, 3, 3}, 
         {2, 4, 2}, {3, 3, 4}, {3, 4, 3}, {4, 4, 4}}}, {Sqrt[2], 1/Sqrt[2], 
         1/Sqrt[2], Sqrt[2]/5, Sqrt[6]/5, Sqrt[2]/5, 1/(10*Sqrt[2]), 
         3/(10*Sqrt[2]), 3/(10*Sqrt[2]), 1/(10*Sqrt[2]), 1/Sqrt[2], 
         1/Sqrt[2], Sqrt[6]/5, (3*Sqrt[2])/5, Sqrt[6]/5, 3/(10*Sqrt[2]), 
         9/(10*Sqrt[2]), 9/(10*Sqrt[2]), 3/(10*Sqrt[2]), Sqrt[2]/5, 
         Sqrt[6]/5, Sqrt[2]/5, Sqrt[2]/5, Sqrt[6]/5, Sqrt[2]/5, 
         3/(10*Sqrt[2]), 9/(10*Sqrt[2]), 9/(10*Sqrt[2]), 3/(10*Sqrt[2]), 
         Sqrt[6]/5, (3*Sqrt[2])/5, Sqrt[6]/5, 1/Sqrt[2], 1/Sqrt[2], 
         1/(10*Sqrt[2]), 3/(10*Sqrt[2]), 3/(10*Sqrt[2]), 1/(10*Sqrt[2]), 
         Sqrt[2]/5, Sqrt[6]/5, Sqrt[2]/5, 1/Sqrt[2], 1/Sqrt[2], Sqrt[2]}}], 
     TS54bar -> SparseArray[Automatic, {4, 4, 4, 4}, 0, 
       {1, {{0, 10, 22, 34, 44}, {{1, 1, 1}, {2, 1, 2}, {2, 2, 1}, {3, 1, 3}, 
         {3, 2, 2}, {3, 3, 1}, {4, 1, 4}, {4, 2, 3}, {4, 3, 2}, {4, 4, 1}, 
         {1, 1, 2}, {1, 2, 1}, {2, 1, 3}, {2, 2, 2}, {2, 3, 1}, {3, 1, 4}, 
         {3, 2, 3}, {3, 3, 2}, {3, 4, 1}, {4, 2, 4}, {4, 3, 3}, {4, 4, 2}, 
         {1, 1, 3}, {1, 2, 2}, {1, 3, 1}, {2, 1, 4}, {2, 2, 3}, {2, 3, 2}, 
         {2, 4, 1}, {3, 2, 4}, {3, 3, 3}, {3, 4, 2}, {4, 3, 4}, {4, 4, 3}, 
         {1, 1, 4}, {1, 2, 3}, {1, 3, 2}, {1, 4, 1}, {2, 2, 4}, {2, 3, 3}, 
         {2, 4, 2}, {3, 3, 4}, {3, 4, 3}, {4, 4, 4}}}, {Sqrt[2], 1/Sqrt[2], 
         1/Sqrt[2], Sqrt[2]/5, Sqrt[6]/5, Sqrt[2]/5, 1/(10*Sqrt[2]), 
         3/(10*Sqrt[2]), 3/(10*Sqrt[2]), 1/(10*Sqrt[2]), 1/Sqrt[2], 
         1/Sqrt[2], Sqrt[6]/5, (3*Sqrt[2])/5, Sqrt[6]/5, 3/(10*Sqrt[2]), 
         9/(10*Sqrt[2]), 9/(10*Sqrt[2]), 3/(10*Sqrt[2]), Sqrt[2]/5, 
         Sqrt[6]/5, Sqrt[2]/5, Sqrt[2]/5, Sqrt[6]/5, Sqrt[2]/5, 
         3/(10*Sqrt[2]), 9/(10*Sqrt[2]), 9/(10*Sqrt[2]), 3/(10*Sqrt[2]), 
         Sqrt[6]/5, (3*Sqrt[2])/5, Sqrt[6]/5, 1/Sqrt[2], 1/Sqrt[2], 
         1/(10*Sqrt[2]), 3/(10*Sqrt[2]), 3/(10*Sqrt[2]), 1/(10*Sqrt[2]), 
         Sqrt[2]/5, Sqrt[6]/5, Sqrt[2]/5, 1/Sqrt[2], 1/Sqrt[2], Sqrt[2]}}], 
     Ta4 -> SparseArray[Automatic, {3, 4, 4}, 0, 
       {1, {{0, 6, 12, 16}, {{1, 2}, {2, 1}, {2, 3}, {3, 2}, {3, 4}, {4, 3}, 
         {1, 2}, {2, 1}, {2, 3}, {3, 2}, {3, 4}, {4, 3}, {1, 1}, {2, 2}, {3, 
         3}, {4, 4}}}, {Sqrt[3]/2, Sqrt[3]/2, 1, 1, Sqrt[3]/2, Sqrt[3]/2, 
         (-1/2*I)*Sqrt[3], (I/2)*Sqrt[3], -I, I, (-1/2*I)*Sqrt[3], 
         (I/2)*Sqrt[3], 3/2, 1/2, -1/2, -3/2}}]}