(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "Phi_4_1";


FeynmanGauge = True;

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

S[667]=={ClassName->Sa,
SelfConjugate->False,
QuantumNumbers->{Y-> 1/2},
Indices->{Index[SU24]},
FullName->"heavy",
Mass->MSa,
Width->0}};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)

  (* Internal Parameters *)
  
MSa== { 
    ParameterType     -> Internal, 
    ComplexParameter  -> False
  },
 TS11=={
ParameterType->Internal,
Indices-> {Index[SU2D], Index[SU24], Index[SU2D], Index[SU2D]},
ComplexParameter->True},
L1=={
ParameterType->Internal,
ComplexParameter->True},
 TS22=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU2D], Index[SU2D]},
ComplexParameter->True},
L2=={
ParameterType->Internal,
ComplexParameter->True},
 TS31=={
ParameterType->Internal,
Indices-> {Index[SU2D], Index[SU24], Index[SU2D], Index[SU24]},
ComplexParameter->True},
 TS32=={
ParameterType->Internal,
Indices-> {Index[SU2D], Index[SU24], Index[SU2D], Index[SU24]},
ComplexParameter->True},
L3=={
ParameterType->Internal,
ComplexParameter->False},
L4=={
ParameterType->Internal,
ComplexParameter->False},
 TS41=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU2D], Index[SU24]},
ComplexParameter->True},
 TS42=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU2D], Index[SU24]},
ComplexParameter->True},
L5=={
ParameterType->Internal,
ComplexParameter->True},
L6=={
ParameterType->Internal,
ComplexParameter->True},
 TS52=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU24], Index[SU24]},
ComplexParameter->True},
 TS54=={
ParameterType->Internal,
Indices-> {Index[SU24], Index[SU24], Index[SU24], Index[SU24]},
ComplexParameter->True},
L7=={
ParameterType->Internal,
ComplexParameter->False},
L8=={
ParameterType->Internal,
ComplexParameter->False}};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

gotoBFM={G[a__]->G[a]+GQuantum[a],Wi[a__]->Wi[a]+WiQuantum[a],B[a__]->B[a]+BQuantum[a]};


LHeavy := Block[{mu,ii,cc,nn}, DC[Sa[nn], mu]*DC[Sabar[nn], mu] + MSa^2 Sabar Sa ]/.gotoBFM;

 LNP:= Block[{sp1,ff0,ff1,ss0,ss1,ss2,ss3,ss4,cc1,cc2,cc3,cc4},L1 Phibar[ss0] Sabar[ss1] Phi[ss2] Phi[ss3] TS11[ss0, ss1, ss2, ss3] + L2 Sabar[ss0] Sabar[ss1] Phi[ss2] Phi[ss3] TS22[ss0, ss1, ss2, ss3] + L5 Sabar[ss0] Sabar[ss1] Phi[ss2] Sa[ss3] TS41[ss0, ss1, ss2, ss3] + L6 Sabar[ss0] Sabar[ss1] Phi[ss2] Sa[ss3] TS42[ss0, ss1, ss2, ss3]];

 LNPH:= Block[{sp1,ff0,ff1,ss0,ss1,ss2,ss3,ss4,cc1,cc2,cc3,cc4},L3 Phibar[ss0] Sabar[ss1] Phi[ss2] Sa[ss3] TS31[ss0, ss1, ss2, ss3] + L4 Phibar[ss0] Sabar[ss1] Phi[ss2] Sa[ss3] TS32[ss0, ss1, ss2, ss3] + L7 Sabar[ss0] Sabar[ss1] Sa[ss2] Sa[ss3] TS52[ss0, ss1, ss2, ss3] + L8 Sabar[ss0] Sabar[ss1] Sa[ss2] Sa[ss3] TS54[ss0, ss1, ss2, ss3]];

Ltot := LSM + LHeavy + LNP + HC[LNP] + LNPH;