(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "Q1Q7W";

M$Information = {
  Authors      -> {"Alejo Rossia"}, 
  Version      -> "1.0",
  Date         -> "10. 07. 2023",
  Institutions -> {"University of Manchester"},
  Emails       -> {"alejo.rossia@manchester.ac.uk"}
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {

(* Heavy spin-1 resonance Wti, corresponding to \mathcal{W} in the Granada dictionary *)

  V[30] == {
    ClassName        -> Wti,
    Indices          -> {Index[SU2W]},
    SelfConjugate    -> True,
    FullName         -> "heavy",
    Mass             -> MWti,
    Width            -> 0,
    QuantumNumbers   -> {Y -> 0}
  }

};

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {

  (* External parameters *)

  (* Internal Parameters *)

  MWti == { 
    ParameterType     -> Internal, 
    ComplexParameter  -> False
  },
  
  gWtiLe == {
    ParameterType -> Internal,
    Indices->{Index[Generation],Index[Generation]},
    ComplexParameter -> True
  },

  gWtiQ == {
    ParameterType -> Internal,
    Indices->{Index[Generation],Index[Generation]},
    ComplexParameter -> True
  },

  gWtiH == {
    ParameterType -> Internal,
    ComplexParameter -> False
  }

};



(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

gotoBFM={G[a__]->G[a]+GQuantum[a],Wi[a__]->Wi[a]+WiQuantum[a],B[a__]->B[a]+BQuantum[a]};

nDC[f_,ind_,lor1_,lor2_]:=del[f[lor1,ind],lor2]-g2*fsu2[ind,bb,cc] Wi[lor1,bb] f[lor2,cc];

LHeavyWti := Block[{ii,mu,nu}, 
  (-(1/4)(nDC[Wti,ii,mu,nu] - nDC[Wti,ii,nu,mu])*(nDC[Wti,ii,mu,nu] - nDC[Wti,ii,nu,mu]) + (MWti^2/2)*Wti[mu,ii]*Wti[mu,ii])/.gotoBFM]


LHeavylightWti := Block[{ii, jj, mu, nu, ffll1, ffll2, ffll3, ffll4, sp1, sp2, cc, vectorcurrent, kk},

vectorcurrent=-(gWtiLe[ffll1,ffll2]) Wti[mu,jj]  LLbar[sp1, ii, ffll1].Ga[mu,sp1,sp2].LL[sp2, kk, ffll2] Ta[jj,ii,kk]
-(gWtiQ[ffll3,ffll4]) Wti[mu,jj]  QLbar[sp1, ii, ffll3, cc].Ga[mu,sp1,sp2].QL[sp2, kk, ffll4,cc] Ta[jj,ii,kk] 
-gWtiH * Wti[mu,ii] * I *( Phibar[jj] Ta[ii,jj,kk] DC[Phi[kk],mu]  - HC[DC[Phi[jj],mu]] Ta[ii,jj,kk] Phi[kk]);
 
vectorcurrent/.gotoBFM
];


LNP := LHeavyWti + LHeavylightWti;

Ltot := LSM + LNP;
