(*
We will include the relevant data (structure constants,generators
and clebsch-gordan) for the following representations:

SU(2):
structure constants=fsu2 (real)
representations:Ta=2,Tq=4 For the quartet representation with hypercharge 3/2 we follow 1711.10391
For the triplet we use C223[i,j,n]=PauliMatrix[n][[i,j]]/2 as in 1412.1837
OmegaS3={{0,0,1},{0,-1,0},{1,0,0}} matrix needed to get a singlet out of two 3bars of su(2) -or two 3s of su(2) 

SU(3):
structure constants=fsu3
representations:T=3=(1,0)
representations:antiT=3bar=(0,1)
representations:FSU3C=8=(1,1)

*)


replacegaugedata = {
       fsu2 -> SparseArray[Automatic, {3, 3, 3}, 0, 
       {1, {{0, 2, 4, 6}, {{2, 3}, {3, 2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}}}, 
        {1, -1, -1, 1, 1, -1}}],
	Ta -> SparseArray[Automatic, {3, 2, 2}, 0, 
       {1, {{0, 2, 4, 6}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, {1, 1}, {2, 2}}}, 
        {1/2, 1/2, -I/2, I/2, 1/2, -1/2}}], 
	Tabar -> SparseArray[Automatic, {3, 2, 2}, 0, 
       {1, {{0, 2, 4, 6}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, {1, 1}, {2, 2}}}, 
        {1/2, 1/2, I/2, -I/2, 1/2, -1/2}}], 
     Ta4 -> SparseArray[Automatic, {3, 4, 4}, 0, 
       {1, {{0, 6, 12, 16}, {{1, 2}, {2, 1}, {2, 3}, {3, 2}, {3, 4}, {4, 3}, 
         {1, 2}, {2, 1}, {2, 3}, {3, 2}, {3, 4}, {4, 3}, {1, 1}, {2, 2}, {3, 
         3}, {4, 4}}}, {Sqrt[3]/2, Sqrt[3]/2, 1, 1, Sqrt[3]/2, Sqrt[3]/2, 
         (-I/2)*Sqrt[3], (I/2)*Sqrt[3], -I, I, (-I/2)*Sqrt[3], (I/2)*Sqrt[3], 
         3/2, 1/2, -1/2, -3/2}}],
     Ta4bar -> SparseArray[Automatic, {3, 4, 4}, 0, 
       {1, {{0, 6, 12, 16}, {{1, 2}, {2, 1}, {2, 3}, {3, 2}, {3, 4}, {4, 3}, 
         {1, 2}, {2, 1}, {2, 3}, {3, 2}, {3, 4}, {4, 3}, {1, 1}, {2, 2}, {3, 
         3}, {4, 4}}}, {Sqrt[3]/2, Sqrt[3]/2, 1, 1, Sqrt[3]/2, Sqrt[3]/2, 
         (I/2)*Sqrt[3], (-I/2)*Sqrt[3], I, -I, (I/2)*Sqrt[3], (-I/2)*Sqrt[3], 
         3/2, 1/2, -1/2, -3/2}}],
	 C2224 -> SparseArray[Automatic, {2, 2, 2, 
       4}, 0, {1, {{0, 4, 8}, {{1, 1, 3}, {1, 2, 2}, {2, 1, 2}, {2, 2, 1}, 
         {1, 1, 4}, {1, 2, 3}, {2, 1, 3}, {2, 2, 2}}}, 
        {1/Sqrt[6], -(1/Sqrt[6]), -(1/Sqrt[6]), 1/Sqrt[2], 1/Sqrt[2], 
         -(1/Sqrt[6]), -(1/Sqrt[6]), 1/Sqrt[6]}}], 
     C2224bar -> SparseArray[Automatic, {2, 2, 2, 4}, 0, 
       {1, {{0, 4, 8}, {{1, 1, 3}, {1, 2, 2}, {2, 1, 2}, {2, 2, 1}, {1, 1, 
         4}, {1, 2, 3}, {2, 1, 3}, {2, 2, 2}}}, {1/Sqrt[6], -(1/Sqrt[6]), 
         -(1/Sqrt[6]), 1/Sqrt[2], 1/Sqrt[2], -(1/Sqrt[6]), -(1/Sqrt[6]), 
         1/Sqrt[6]}}],
	 C223 -> SparseArray[Automatic, {2, 2, 3}, 0, 
       {1, {{0, 3, 6}, {{1, 3}, {2, 1}, {2, 2}, {1, 1}, {1, 2}, {2, 3}}}, 
        {1/2, 1/2, -I/2, 1/2, I/2, -1/2}}],
	 C223bar -> SparseArray[Automatic, {2, 2, 3}, 0, 
       {1, {{0, 3, 6}, {{1, 3}, {2, 1}, {2, 2}, {1, 1}, {1, 2}, {2, 3}}}, 
        {1/2, 1/2, I/2, 1/2, -I/2, -1/2}}],
	OmegaS3 -> SparseArray[Automatic, {3, 3}, 0,
	{1, {{0, 1, 2, 3}, {{3}, {2}, {1}}}, {1, -1, 1}}],
     fsu3 -> SparseArray[Automatic, {8, 8, 8}, 0, 
       {1, {{0, 6, 12, 18, 26, 34, 42, 50, 54}, {{2, 3}, {3, 2}, {4, 7}, {5, 
         6}, {6, 5}, {7, 4}, {1, 3}, {3, 1}, {4, 6}, {5, 7}, {6, 4}, {7, 5}, 
         {1, 2}, {2, 1}, {4, 5}, {5, 4}, {6, 7}, {7, 6}, {1, 7}, {2, 6}, {3, 
         5}, {5, 3}, {5, 8}, {6, 2}, {7, 1}, {8, 5}, {1, 6}, {2, 7}, {3, 4}, 
         {4, 3}, {4, 8}, {6, 1}, {7, 2}, {8, 4}, {1, 5}, {2, 4}, {3, 7}, {4, 
         2}, {5, 1}, {7, 3}, {7, 8}, {8, 7}, {1, 4}, {2, 5}, {3, 6}, {4, 1}, 
         {5, 2}, {6, 3}, {6, 8}, {8, 6}, {4, 5}, {5, 4}, {6, 7}, {7, 6}}}, 
        {1, -1, 1/2, -1/2, 1/2, -1/2, -1, 1, 1/2, 1/2, -1/2, -1/2, 1, -1, 
         1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, Sqrt[3]/2, 1/2, 1/2, 
         -Sqrt[3]/2, 1/2, -1/2, 1/2, -1/2, -Sqrt[3]/2, -1/2, 1/2, Sqrt[3]/2, 
         -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, Sqrt[3]/2, -Sqrt[3]/2, 1/2, 1/2, 
         -1/2, -1/2, -1/2, 1/2, -Sqrt[3]/2, Sqrt[3]/2, Sqrt[3]/2, -Sqrt[3]/2, 
         Sqrt[3]/2, -Sqrt[3]/2}}],
	 T -> SparseArray[Automatic, {8, 3, 3}, 0, 
       {1, {{0, 2, 4, 6, 8, 10, 12, 14, 17}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, 
         {1, 1}, {2, 2}, {1, 3}, {3, 1}, {1, 3}, {3, 1}, {2, 3}, {3, 2}, {2, 
         3}, {3, 2}, {1, 1}, {2, 2}, {3, 3}}}, {1/2, 1/2, -I/2, I/2, 1/2, 
         -1/2, 1/2, 1/2, -I/2, I/2, 1/2, 1/2, -I/2, I/2, 1/(2*Sqrt[3]), 
         1/(2*Sqrt[3]), -(1/Sqrt[3])}}],
	 Tbar -> SparseArray[Automatic, {8, 3, 3}, 0, 
       {1, {{0, 2, 4, 6, 8, 10, 12, 14, 17}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, 
         {1, 1}, {2, 2}, {1, 3}, {3, 1}, {1, 3}, {3, 1}, {2, 3}, {3, 2}, {2, 
         3}, {3, 2}, {1, 1}, {2, 2}, {3, 3}}}, {1/2, 1/2, I/2, -I/2, 1/2, 
         -1/2, 1/2, 1/2, I/2, -I/2, 1/2, 1/2, I/2, -I/2, 1/(2*Sqrt[3]), 
         1/(2*Sqrt[3]), -(1/Sqrt[3])}}],
	 antiT -> SparseArray[Automatic, {8, 
       3, 3}, 0, {1, {{0, 2, 4, 6, 8, 10, 12, 14, 17}, {{1, 2}, {2, 1}, {1, 
         2}, {2, 1}, {1, 1}, {2, 2}, {1, 3}, {3, 1}, {1, 3}, {3, 1}, {2, 3}, 
         {3, 2}, {2, 3}, {3, 2}, {1, 1}, {2, 2}, {3, 3}}}, 
        {-1/2, -1/2, -I/2, I/2, -1/2, 1/2, -1/2, -1/2, -I/2, I/2, -1/2, -1/2, 
         -I/2, I/2, -1/(2*Sqrt[3]), -1/(2*Sqrt[3]), 1/Sqrt[3]}}],
	 antiT -> SparseArray[Automatic, {8, 
       3, 3}, 0, {1, {{0, 2, 4, 6, 8, 10, 12, 14, 17}, {{1, 2}, {2, 1}, {1, 
         2}, {2, 1}, {1, 1}, {2, 2}, {1, 3}, {3, 1}, {1, 3}, {3, 1}, {2, 3}, 
         {3, 2}, {2, 3}, {3, 2}, {1, 1}, {2, 2}, {3, 3}}}, 
        {-1/2, -1/2, I/2, -I/2, -1/2, 1/2, -1/2, -1/2, I/2, -I/2, -1/2, -1/2, 
         I/2, -I/2, -1/(2*Sqrt[3]), -1/(2*Sqrt[3]), 1/Sqrt[3]}}]
	 }
