replacegaugedata = {fsu2 -> 
      SparseArray[Automatic, {3, 3, 3}, 0, {1, {{0, 2, 4, 6}, {{2, 3}, {3, 
         2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}}}, {1, -1, -1, 1, 1, -1}}], 
     Ta -> SparseArray[Automatic, {3, 2, 2}, 0, 
       {1, {{0, 2, 4, 6}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, {1, 1}, {2, 2}}}, 
        {1/2, 1/2, -1/2*I, I/2, 1/2, -1/2}}], C2224 -> 
      SparseArray[Automatic, {2, 2, 2, 4}, 0, 
       {1, {{0, 4, 8}, {{1, 1, 3}, {1, 2, 2}, {2, 1, 2}, {2, 2, 1}, {1, 1, 
         4}, {1, 2, 3}, {2, 1, 3}, {2, 2, 2}}}, {1/Sqrt[6], -(1/Sqrt[6]), 
         -(1/Sqrt[6]), 1/Sqrt[2], 1/Sqrt[2], -(1/Sqrt[6]), -(1/Sqrt[6]), 
         1/Sqrt[6]}}], C2224bar -> SparseArray[Automatic, {2, 2, 
       2, 4}, 0, {1, {{0, 4, 8}, {{1, 1, 3}, {1, 2, 2}, {2, 1, 2}, {2, 2, 1}, 
         {1, 1, 4}, {1, 2, 3}, {2, 1, 3}, {2, 2, 2}}}, 
        {1/Sqrt[6], -(1/Sqrt[6]), -(1/Sqrt[6]), 1/Sqrt[2], 1/Sqrt[2], 
         -(1/Sqrt[6]), -(1/Sqrt[6]), 1/Sqrt[6]}}], C223 -> 
      SparseArray[Automatic, {2, 2, 3}, 0, {1, {{0, 3, 6}, {{1, 3}, {2, 1}, 
         {2, 2}, {1, 1}, {1, 2}, {2, 3}}}, {1/2, 1/2, -1/2*I, 1/2, I/2, 
         -1/2}}], OmegaS3 -> SparseArray[Automatic, {3, 3}, 0, 
       {1, {{0, 1, 2, 3}, {{3}, {2}, {1}}}, {1, -1, 1}}], 
     fsu3 -> SparseArray[Automatic, {8, 8, 8}, 0, 
       {1, {{0, 6, 12, 18, 26, 34, 42, 50, 54}, {{2, 3}, {3, 2}, {4, 7}, {5, 
         6}, {6, 5}, {7, 4}, {1, 3}, {3, 1}, {4, 6}, {5, 7}, {6, 4}, {7, 5}, 
         {1, 2}, {2, 1}, {4, 5}, {5, 4}, {6, 7}, {7, 6}, {1, 7}, {2, 6}, {3, 
         5}, {5, 3}, {5, 8}, {6, 2}, {7, 1}, {8, 5}, {1, 6}, {2, 7}, {3, 4}, 
         {4, 3}, {4, 8}, {6, 1}, {7, 2}, {8, 4}, {1, 5}, {2, 4}, {3, 7}, {4, 
         2}, {5, 1}, {7, 3}, {7, 8}, {8, 7}, {1, 4}, {2, 5}, {3, 6}, {4, 1}, 
         {5, 2}, {6, 3}, {6, 8}, {8, 6}, {4, 5}, {5, 4}, {6, 7}, {7, 6}}}, 
        {1, -1, 1/2, -1/2, 1/2, -1/2, -1, 1, 1/2, 1/2, -1/2, -1/2, 1, -1, 
         1/2, -1/2, -1/2, 1/2, -1/2, -1/2, -1/2, 1/2, Sqrt[3]/2, 1/2, 1/2, 
         -1/2*Sqrt[3], 1/2, -1/2, 1/2, -1/2, -1/2*Sqrt[3], -1/2, 1/2, 
         Sqrt[3]/2, -1/2, 1/2, 1/2, -1/2, 1/2, -1/2, Sqrt[3]/2, -1/2*Sqrt[3], 
         1/2, 1/2, -1/2, -1/2, -1/2, 1/2, -1/2*Sqrt[3], Sqrt[3]/2, Sqrt[3]/2, 
         -1/2*Sqrt[3], Sqrt[3]/2, -1/2*Sqrt[3]}}], 
     T -> SparseArray[Automatic, {8, 3, 3}, 0, 
       {1, {{0, 2, 4, 6, 8, 10, 12, 14, 17}, {{1, 2}, {2, 1}, {1, 2}, {2, 1}, 
         {1, 1}, {2, 2}, {1, 3}, {3, 1}, {1, 3}, {3, 1}, {2, 3}, {3, 2}, {2, 
         3}, {3, 2}, {1, 1}, {2, 2}, {3, 3}}}, {1/2, 1/2, -1/2*I, I/2, 1/2, 
         -1/2, 1/2, 1/2, -1/2*I, I/2, 1/2, 1/2, -1/2*I, I/2, 1/(2*Sqrt[3]), 
         1/(2*Sqrt[3]), -(1/Sqrt[3])}}], ee3col -> 
      SparseArray[Automatic, {3, 3, 3}, 0, {1, {{0, 2, 4, 6}, {{2, 3}, {3, 
         2}, {1, 3}, {3, 1}, {1, 2}, {2, 1}}}, {1, -1, -1, 1, 1, -1}}], 
     TS11 -> SparseArray[Automatic, {3, 2, 2}, 0, 
       {1, {{0, 2, 4, 6}, {{1, 1}, {2, 2}, {1, 1}, {2, 2}, {1, 2}, {2, 1}}}, 
        {-1/2, 1/2, -1/2*I, -1/2*I, 1/2, 1/2}}], 
     TS11bar -> SparseArray[Automatic, {3, 2, 2}, 0, 
       {1, {{0, 2, 4, 6}, {{1, 1}, {2, 2}, {1, 1}, {2, 2}, {1, 2}, {2, 1}}}, 
        {-1/2, 1/2, I/2, I/2, 1/2, 1/2}}], 
     TS21 -> SparseArray[Automatic, {2, 3, 2, 3}, 0, 
       {1, {{0, 3, 6}, {{1, 1, 1}, {2, 1, 2}, {3, 1, 3}, {1, 2, 1}, {2, 2, 
         2}, {3, 2, 3}}}, {-(1/Sqrt[6]), -(1/Sqrt[6]), -(1/Sqrt[6]), 
         -(1/Sqrt[6]), -(1/Sqrt[6]), -(1/Sqrt[6])}}], 
     TS21bar -> SparseArray[Automatic, {2, 3, 2, 3}, 0, 
       {1, {{0, 3, 6}, {{1, 1, 1}, {2, 1, 2}, {3, 1, 3}, {1, 2, 1}, {2, 2, 
         2}, {3, 2, 3}}}, {-(1/Sqrt[6]), -(1/Sqrt[6]), -(1/Sqrt[6]), 
         -(1/Sqrt[6]), -(1/Sqrt[6]), -(1/Sqrt[6])}}], 
     TS22 -> SparseArray[Automatic, {2, 3, 2, 3}, 0, 
       {1, {{0, 6, 12}, {{1, 1, 2}, {1, 2, 3}, {2, 1, 1}, {2, 2, 3}, {3, 2, 
         1}, {3, 2, 2}, {1, 1, 3}, {1, 2, 2}, {2, 1, 3}, {2, 2, 1}, {3, 1, 
         1}, {3, 1, 2}}}, {(I/2)/Sqrt[3], -1/2*1/Sqrt[3], (-1/2*I)/Sqrt[3], 
         (I/2)/Sqrt[3], 1/(2*Sqrt[3]), (-1/2*I)/Sqrt[3], 1/(2*Sqrt[3]), 
         (-1/2*I)/Sqrt[3], (I/2)/Sqrt[3], (I/2)/Sqrt[3], -1/2*1/Sqrt[3], 
         (-1/2*I)/Sqrt[3]}}], TS22bar -> SparseArray[Automatic, {2, 3, 2, 3}, 
       0, {1, {{0, 6, 12}, {{1, 1, 2}, {1, 2, 3}, {2, 1, 1}, {2, 2, 3}, {3, 
         2, 1}, {3, 2, 2}, {1, 1, 3}, {1, 2, 2}, {2, 1, 3}, {2, 2, 1}, {3, 1, 
         1}, {3, 1, 2}}}, {(-1/2*I)/Sqrt[3], -1/2*1/Sqrt[3], (I/2)/Sqrt[3], 
         (-1/2*I)/Sqrt[3], 1/(2*Sqrt[3]), (I/2)/Sqrt[3], 1/(2*Sqrt[3]), 
         (I/2)/Sqrt[3], (-1/2*I)/Sqrt[3], (-1/2*I)/Sqrt[3], -1/2*1/Sqrt[3], 
         (I/2)/Sqrt[3]}}], TS31 -> SparseArray[Automatic, {3, 3, 3, 3}, 0, 
       {1, {{0, 3, 6, 9}, {{1, 1, 1}, {1, 2, 2}, {1, 3, 3}, {2, 1, 1}, {2, 2, 
         2}, {2, 3, 3}, {3, 1, 1}, {3, 2, 2}, {3, 3, 3}}}, {1, 1, 1, 1, 1, 1, 
        1, 1, 1}}], TS31bar -> SparseArray[Automatic, {3, 3, 3, 3}, 0, 
       {1, {{0, 3, 6, 9}, {{1, 1, 1}, {1, 2, 2}, {1, 3, 3}, {2, 1, 1}, {2, 2, 
         2}, {2, 3, 3}, {3, 1, 1}, {3, 2, 2}, {3, 3, 3}}}, {1, 1, 1, 1, 1, 1, 
        1, 1, 1}}], TS33 -> SparseArray[Automatic, {3, 3, 3, 3}, 0, 
       {1, {{0, 7, 14, 21}, {{1, 1, 1}, {1, 2, 2}, {1, 3, 3}, {2, 1, 2}, {2, 
         2, 1}, {3, 1, 3}, {3, 3, 1}, {1, 1, 2}, {1, 2, 1}, {2, 1, 1}, {2, 2, 
         2}, {2, 3, 3}, {3, 2, 3}, {3, 3, 2}, {1, 1, 3}, {1, 3, 1}, {2, 2, 
         3}, {2, 3, 2}, {3, 1, 1}, {3, 2, 2}, {3, 3, 3}}}, 
        {1, -1/2, -1/2, 3/4, 3/4, 3/4, 3/4, 3/4, 3/4, -1/2, 1, -1/2, 3/4, 
         3/4, 3/4, 3/4, 3/4, 3/4, -1/2, -1/2, 1}}], 
     TS33bar -> SparseArray[Automatic, {3, 3, 3, 3}, 0, 
       {1, {{0, 7, 14, 21}, {{1, 1, 1}, {1, 2, 2}, {1, 3, 3}, {2, 1, 2}, {2, 
         2, 1}, {3, 1, 3}, {3, 3, 1}, {1, 1, 2}, {1, 2, 1}, {2, 1, 1}, {2, 2, 
         2}, {2, 3, 3}, {3, 2, 3}, {3, 3, 2}, {1, 1, 3}, {1, 3, 1}, {2, 2, 
         3}, {2, 3, 2}, {3, 1, 1}, {3, 2, 2}, {3, 3, 3}}}, 
        {1, -1/2, -1/2, 3/4, 3/4, 3/4, 3/4, 3/4, 3/4, -1/2, 1, -1/2, 3/4, 
         3/4, 3/4, 3/4, 3/4, 3/4, -1/2, -1/2, 1}}], 
     TS41 -> SparseArray[Automatic, {2, 2, 3}, 0, 
       {1, {{0, 3, 6}, {{1, 1}, {1, 2}, {2, 3}, {1, 3}, {2, 1}, {2, 2}}}, 
        {-1/2, -1/2*I, 1/2, 1/2, 1/2, -1/2*I}}], 
     TS41bar -> SparseArray[Automatic, {2, 2, 3}, 0, 
       {1, {{0, 3, 6}, {{1, 1}, {1, 2}, {2, 3}, {1, 3}, {2, 1}, {2, 2}}}, 
        {-1/2, I/2, 1/2, 1/2, 1/2, I/2}}]}