{yomega1duf[1, 1] -> 0, yomega1duf[1, 2] -> 0, yomega1duf[1, 3] -> 0, 
 yomega1duf[2, 1] -> 0, yomega1duf[2, 2] -> 0, yomega1duf[2, 3] -> 0, 
 yomega1duf[3, 1] -> 0, yomega1duf[3, 2] -> 0, yomega1duf[3, 3] -> 0, 
 yomega1euf[1, 1] -> 0, yomega1euf[1, 2] -> 0, yomega1euf[1, 3] -> 0, 
 yomega1euf[2, 1] -> 0, yomega1euf[2, 2] -> 0, yomega1euf[2, 3] -> 0, 
 yomega1euf[3, 1] -> 0, yomega1euf[3, 2] -> 0, yomega1euf[3, 3] -> 0, 
 yomega1qLf[1, 1] -> 0, yomega1qLf[1, 2] -> 0, yomega1qLf[1, 3] -> 0, 
 yomega1qLf[2, 1] -> 0, yomega1qLf[2, 2] -> 0, yomega1qLf[2, 3] -> 0, 
 yomega1qLf[3, 1] -> 0, yomega1qLf[3, 2] -> 0, yomega1qqf[1, 1] -> 0, 
 yomega1qqf[1, 2] -> 0, yomega1qqf[1, 3] -> 0, yomega1qqf[2, 1] -> 0, 
 yomega1qqf[2, 2] -> 0, yomega1qqf[2, 3] -> 0, yomega1qqf[3, 1] -> 0, 
 yomega1qqf[3, 2] -> 0}
