{{}, {}, {alphaKB -> 1, alphaKG -> 1, alphaKH -> 1, alphaKW -> 1, 
  alphaKB -> 1, alphaO3G -> 0, alphaO3Gt -> 0, alphaO3W -> 0, alphaO3Wt -> 0, 
  alphaOH -> ((2*gammaL1^2*gL1W*Subscript[g2, SM]*
       (lam*(1 - gammaL1^2/m^2)^2 - (gammaL1^2*h1L1*(1 - gammaL1^2/m^2)*
          muH^2)/m^4 + (gammaL1^2*gL1WSM*(1 - gammaL1^2/m^2)*muH^2*
          Subscript[g2, SM])/m^4))/m^4 - 
     (2*g1L1*gammaL1^2*Subscript[\[Lambda]Hat, \[Phi]])/m^4)/
    (1 - gammaL1^2/m^2)^3, alphaOHB -> 
   (-1/4*(gammaL1^2*gL1B*Subscript[g1, SM])/m^4 - 
     (gammaL1^2*Subscript[g1, SM]^2)/(8*m^4))/(1 - gammaL1^2/m^2), 
  alphaOHBox -> (-1/2*(gammaL1^2*h1L1)/m^4 + Re[gammaL1^2*h3L1]/m^4 + 
     (gammaL1^2*gL1B*Subscript[g1, SM])/(4*m^4) + 
     (3*gammaL1^2*gL1W*Subscript[g2, SM])/(4*m^4))/(1 - gammaL1^2/m^2)^2, 
  alphaOHBt -> -1/4*(gammaL1^2*gL1Btil*Subscript[g1, SM])/
     ((1 - gammaL1^2/m^2)*m^4), alphaOHD -> 
   (-((gammaL1^2*h2L1)/m^4) + (2*Re[gammaL1^2*h2L1])/m^4 + 
     (gammaL1^2*gL1B*Subscript[g1, SM])/m^4)/(1 - gammaL1^2/m^2)^2, 
  alphaOHG -> 0, alphaOHGt -> 0, alphaOHW -> 
   (-1/4*(gammaL1^2*gL1W*Subscript[g2, SM])/m^4 - 
     (gammaL1^2*Subscript[g2, SM]^2)/(8*m^4))/(1 - gammaL1^2/m^2), 
  alphaOHWB -> (-1/4*(gammaL1^2*gL1Wtil*Subscript[g1, SM])/m^4 - 
     (gammaL1^2*gL1B*Subscript[g2, SM])/(4*m^4) - 
     (gammaL1^2*Subscript[g1, SM]*Subscript[g2, SM])/(4*m^4))/
    (1 - gammaL1^2/m^2), alphaOHWBt -> 
   (-1/4*(gammaL1^2*gL1Wtil*Subscript[g1, SM])/m^4 - 
     (gammaL1^2*gL1Btil*Subscript[g2, SM])/(4*m^4))/(1 - gammaL1^2/m^2), 
  alphaOHWt -> -1/4*(gammaL1^2*gL1Wtil*Subscript[g2, SM])/
     ((1 - gammaL1^2/m^2)*m^4), alphaOlambda -> lam*(1 - gammaL1^2/m^2)^2 - 
    (gammaL1^2*h1L1*(1 - gammaL1^2/m^2)*muH^2)/m^4 + 
    (gammaL1^2*gL1WSM*(1 - gammaL1^2/m^2)*muH^2*Subscript[g2, SM])/m^4, 
  alphaOmuH2 -> (1 - gammaL1^2/m^2)*muH^2, alphaKd[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKdbar[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKe[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKebar[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKl[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKlbar[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKq[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKqbar[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKu[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaKubar[mif1_, mif2_] -> 
   KroneckerDelta[mif1, mif2], alphaOddbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOeebar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOHdbar[mif1_, mif2_] -> 
   -1/6*(gammaL1*Conjugate[gammaL1*gL1B*KroneckerDelta[mif1, mif2]*
        Subscript[g1, SM]])/((1 - gammaL1^2/m^2)*m^4), 
  alphaOHebar[mif1_, mif2_] -> 
   -1/2*(gammaL1*Conjugate[gammaL1*gL1B*KroneckerDelta[mif1, mif2]*
        Subscript[g1, SM]])/((1 - gammaL1^2/m^2)*m^4), 
  alphaOHl1bar[mif1_, mif2_] -> 
   -1/4*(gammaL1*Conjugate[gammaL1*gL1B*KroneckerDelta[mif1, mif2]*
        Subscript[g1, SM]])/((1 - gammaL1^2/m^2)*m^4), 
  alphaOHl3bar[mif1_, mif2_] -> 
   (gammaL1*Conjugate[gammaL1*gL1W*KroneckerDelta[mif1, mif2]*
       Subscript[g2, SM]])/(4*(1 - gammaL1^2/m^2)*m^4), 
  alphaOHq1bar[mif1_, mif2_] -> 
   (gammaL1*Conjugate[gammaL1*gL1B*KroneckerDelta[mif1, mif2]*
       Subscript[g1, SM]])/(12*(1 - gammaL1^2/m^2)*m^4), 
  alphaOHq3bar[mif1_, mif2_] -> 
   (gammaL1*Conjugate[gammaL1*gL1W*KroneckerDelta[mif1, mif2]*
       Subscript[g2, SM]])/(4*(1 - gammaL1^2/m^2)*m^4), 
  alphaOHubar[mif1_, mif2_] -> 
   (gammaL1*Conjugate[gammaL1*gL1B*KroneckerDelta[mif1, mif2]*
       Subscript[g1, SM]])/(3*(1 - gammaL1^2/m^2)*m^4), 
  alphaOllbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOuubar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaWeinberg[mif1_, mif2_] -> 0, alphaWeinbergbar[mif1_, mif2_] -> 0, 
  alphaOdB[mif1_, mif2_] -> 0, alphaOdBbar[mif1_, mif2_] -> 0, 
  alphaOdd[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOdG[mif1_, mif2_] -> 0, 
  alphaOdGbar[mif1_, mif2_] -> 0, alphaOdH[mif1_, mif2_] -> 
   (Conjugate[Sqrt[1 - gammaL1^2/m^2]*ySM[d][mif1, mif2]]*
     (-1/2*(gammaL1^2*h1L1)/m^4 - (I*Im[gammaL1^2*h3L1])/m^4 + 
      (gammaL1^2*gL1W*Subscript[g2, SM])/(2*m^4)))/(1 - gammaL1^2/m^2)^(3/2), 
  alphaOdHbar[mif1_, mif2_] -> Sqrt[1 - gammaL1^2/m^2]*
    Conjugate[(1 - gammaL1^2/m^2)^(-3/2)]*
    (Conjugate[-1/2*(gammaL1^2*h1L1)/m^4 + (gammaL1^2*gL1W*Subscript[g2, SM])/
        (2*m^4)] + (I*Im[gammaL1^2*h3L1])/m^4)*ySM[d][mif1, mif2], 
  alphaOdW[mif1_, mif2_] -> 0, alphaOdWbar[mif1_, mif2_] -> 0, 
  alphaOeB[mif1_, mif2_] -> 0, alphaOeBbar[mif1_, mif2_] -> 0, 
  alphaOed[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOedbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOee[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOeH[mif1_, mif2_] -> 
   Subscript[wC, e\[Phi]][mif1, mif2, mif3, mif4], 
  alphaOeHbar[mif1_, mif2_] -> Conjugate[Subscript[wC, e\[Phi]][mif1, mif2, 
     mif3, mif4]], alphaOeu[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOeubar[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOeW[mif1_, mif2_] -> 0, 
  alphaOeWbar[mif1_, mif2_] -> 0, alphaOHd[mif1_, mif2_] -> 
   -1/6*(gammaL1^2*gL1B*KroneckerDelta[mif1, mif2]*Subscript[g1, SM])/
     ((1 - gammaL1^2/m^2)*m^4), alphaOHe[mif1_, mif2_] -> 
   -1/2*(gammaL1^2*gL1B*KroneckerDelta[mif1, mif2]*Subscript[g1, SM])/
     ((1 - gammaL1^2/m^2)*m^4), alphaOHl1[mif1_, mif2_] -> 
   -1/4*(gammaL1^2*gL1B*KroneckerDelta[mif1, mif2]*Subscript[g1, SM])/
     ((1 - gammaL1^2/m^2)*m^4), alphaOHl3[mif1_, mif2_] -> 
   (gammaL1^2*gL1W*KroneckerDelta[mif1, mif2]*Subscript[g2, SM])/
    (4*(1 - gammaL1^2/m^2)*m^4), alphaOHq1[mif1_, mif2_] -> 
   (gammaL1^2*gL1B*KroneckerDelta[mif1, mif2]*Subscript[g1, SM])/
    (12*(1 - gammaL1^2/m^2)*m^4), alphaOHq3[mif1_, mif2_] -> 
   (gammaL1^2*gL1W*KroneckerDelta[mif1, mif2]*Subscript[g2, SM])/
    (4*(1 - gammaL1^2/m^2)*m^4), alphaOHu[mif1_, mif2_] -> 
   (gammaL1^2*gL1B*KroneckerDelta[mif1, mif2]*Subscript[g1, SM])/
    (3*(1 - gammaL1^2/m^2)*m^4), alphaOHud[mif1_, mif2_] -> 0, 
  alphaOHudbar[mif1_, mif2_] -> 0, alphaOld[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOldbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOle[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlebar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOledq[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOledqbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ3[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOll[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq3[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq3bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlu[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlubar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd8bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqe[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqebar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq3[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq3bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu8bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOuB[mif1_, mif2_] -> 0, alphaOuBbar[mif1_, mif2_] -> 0, 
  alphaOud1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOud1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOud8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOud8bar[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOuG[mif1_, mif2_] -> 0, 
  alphaOuGbar[mif1_, mif2_] -> 0, alphaOuH[mif1_, mif2_] -> 
   (Conjugate[Sqrt[1 - gammaL1^2/m^2]*ySM[u][mif1, mif2]]*
     (-1/2*(gammaL1^2*h1L1)/m^4 - (I*Im[gammaL1^2*h3L1])/m^4 + 
      (gammaL1^2*gL1W*Subscript[g2, SM])/(2*m^4)))/(1 - gammaL1^2/m^2)^(3/2), 
  alphaOuHbar[mif1_, mif2_] -> Sqrt[1 - gammaL1^2/m^2]*
    Conjugate[(1 - gammaL1^2/m^2)^(-3/2)]*
    (Conjugate[-1/2*(gammaL1^2*h1L1)/m^4 + (gammaL1^2*gL1W*Subscript[g2, SM])/
        (2*m^4)] + (I*Im[gammaL1^2*h3L1])/m^4)*ySM[u][mif1, mif2], 
  alphaOuu[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOuW[mif1_, mif2_] -> 0, 
  alphaOuWbar[mif1_, mif2_] -> 0, alphaOlambdad[mif1_, mif2_] -> 
   yd[mif1, mif2], alphaOlambdadbar[mif1_, mif2_] -> 
   Conjugate[yd[mif1, mif2]], alphaOlambdae[mif1_, mif2_] -> yl[mif1, mif2], 
  alphaOlambdaebar[mif1_, mif2_] -> Conjugate[yl[mif1, mif2]], 
  alphaOlambdau[mif1_, mif2_] -> yu[mif1, mif2], 
  alphaOlambdaubar[mif1_, mif2_] -> Conjugate[yu[mif1, mif2]]}, 
 {g1 -> g1, g2 -> g2, g3 -> g3}}
