{{}, {}, {alphaKB -> 1, alphaKG -> 1, alphaKH -> 1, alphaKW -> 1, 
  alphaKB -> 1, alphaO3G -> 0, alphaO3Gt -> 0, alphaO3W -> 0, alphaO3Wt -> 0, 
  alphaOH -> 0, alphaOHB -> 0, alphaOHBox -> 0, alphaOHBt -> 0, 
  alphaOHD -> 0, alphaOHG -> 0, alphaOHGt -> 0, alphaOHW -> 0, 
  alphaOHWB -> 0, alphaOHWBt -> 0, alphaOHWt -> 0, alphaOlambda -> lam, 
  alphaOmuH2 -> muH^2, alphaKd[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKdbar[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKe[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKebar[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKl[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKlbar[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKq[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKqbar[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKu[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaKubar[mif1_, mif2_] -> KroneckerDelta[mif1, mif2], 
  alphaOddbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOeebar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOHdbar[mif1_, mif2_] -> 0, alphaOHebar[mif1_, mif2_] -> 0, 
  alphaOHl1bar[mif1_, mif2_] -> 0, alphaOHl3bar[mif1_, mif2_] -> 0, 
  alphaOHq1bar[mif1_, mif2_] -> 0, alphaOHq3bar[mif1_, mif2_] -> 0, 
  alphaOHubar[mif1_, mif2_] -> 0, alphaOllbar[mif1_, mif2_, mif3_, mif4_] -> 
   0, alphaOuubar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaWeinberg[mif1_, mif2_] -> 0, alphaWeinbergbar[mif1_, mif2_] -> 0, 
  alphaOdB[mif1_, mif2_] -> 0, alphaOdBbar[mif1_, mif2_] -> 0, 
  alphaOdd[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOdG[mif1_, mif2_] -> 0, 
  alphaOdGbar[mif1_, mif2_] -> 0, alphaOdH[mif1_, mif2_] -> 0, 
  alphaOdHbar[mif1_, mif2_] -> 0, alphaOdW[mif1_, mif2_] -> 0, 
  alphaOdWbar[mif1_, mif2_] -> 0, alphaOeB[mif1_, mif2_] -> 0, 
  alphaOeBbar[mif1_, mif2_] -> 0, alphaOed[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOedbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOee[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOeH[mif1_, mif2_] -> 
   Subscript[wC, e\[Phi]][mif1, mif2, mif3, mif4], 
  alphaOeHbar[mif1_, mif2_] -> Conjugate[Subscript[wC, e\[Phi]][mif1, mif2, 
     mif3, mif4]], alphaOeu[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOeubar[mif1_, mif2_, mif3_, mif4_] -> 0, alphaOeW[mif1_, mif2_] -> 0, 
  alphaOeWbar[mif1_, mif2_] -> 0, alphaOHd[mif1_, mif2_] -> 0, 
  alphaOHe[mif1_, mif2_] -> 0, alphaOHl1[mif1_, mif2_] -> 0, 
  alphaOHl3[mif1_, mif2_] -> 0, alphaOHq1[mif1_, mif2_] -> 0, 
  alphaOHq3[mif1_, mif2_] -> 0, alphaOHu[mif1_, mif2_] -> 0, 
  alphaOHud[mif1_, mif2_] -> 0, alphaOHudbar[mif1_, mif2_] -> 0, 
  alphaOld[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOldbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOle[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlebar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOledq[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOledqbar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ3[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlequ3bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOll[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq3[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlq3bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlu[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOlubar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqd8bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqe[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqebar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq3[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqq3bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOqu8bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd1[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd1bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd8[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOquqd8bar[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOuB[mif1_, mif2_] -> 0, alphaOuBbar[mif1_, mif2_] -> 0, 
  alphaOud1[mif1_, mif2_, mif3_, mif4_] -> 
   (-4*gG1f[mif3, mif2]*gG1f[mif4, mif1])/(9*m^2), 
  alphaOud1bar[mif1_, mif2_, mif3_, mif4_] -> 
   (-4*gG1f[mif3, mif2]*gG1f[mif4, mif1])/(9*m^2), 
  alphaOud8[mif1_, mif2_, mif3_, mif4_] -> 
   (gG1f[mif3, mif2]*gG1f[mif4, mif1])/(3*m^2), 
  alphaOud8bar[mif1_, mif2_, mif3_, mif4_] -> 
   (gG1f[mif3, mif2]*gG1f[mif4, mif1])/(3*m^2), alphaOuG[mif1_, mif2_] -> 0, 
  alphaOuGbar[mif1_, mif2_] -> 0, alphaOuH[mif1_, mif2_] -> 0, 
  alphaOuHbar[mif1_, mif2_] -> 0, alphaOuu[mif1_, mif2_, mif3_, mif4_] -> 0, 
  alphaOuW[mif1_, mif2_] -> 0, alphaOuWbar[mif1_, mif2_] -> 0, 
  alphaOlambdad[mif1_, mif2_] -> yd[mif1, mif2], 
  alphaOlambdadbar[mif1_, mif2_] -> Conjugate[yd[mif1, mif2]], 
  alphaOlambdae[mif1_, mif2_] -> yl[mif1, mif2], 
  alphaOlambdaebar[mif1_, mif2_] -> Conjugate[yl[mif1, mif2]], 
  alphaOlambdau[mif1_, mif2_] -> yu[mif1, mif2], 
  alphaOlambdaubar[mif1_, mif2_] -> Conjugate[yu[mif1, mif2]]}, 
 {g1 -> g1, g2 -> g2, g3 -> g3}}
