"Particle Name || Code Number"
"S || 2"
"S1 || 3"
"S2 || 4"
"\\[CurlyPhi] || 5"
"\\[CapitalXi] || 6"
"\\[CapitalXi]1 || 7"
"\\[CapitalTheta]1 || 8"
"\\[CapitalTheta]3 || 9"
"\\[Omega]1 || 10"
"\\[Omega]2 || 11"
"\\[Omega]4 || 12"
"\\[CapitalPi]1 || 13"
"\\[CapitalPi]7 || 14"
"\\[Zeta] || 15"
"\\[CapitalOmega]1 || 16"
"\\[CapitalOmega]2 || 17"
"\\[CapitalOmega]4 || 18"
"\\[CapitalUpsilon] || 19"
"\\[CapitalPhi] || 20"
"B || 21"
"B1 || 22"
"W || 23"
"W1 || 24"
"G || 25"
"G1 || 26"
"H || 27"
"L1 || 28"
"L3 || 29"
"\\[ScriptCapitalU]2 || 30"
"\\[ScriptCapitalU]5 || 31"
"\\[ScriptCapitalQ]1 || 32"
"\\[ScriptCapitalQ]5 || 33"
"X || 34"
"Y1 || 35"
"Y5 || 36"
"Ne || 37"
"Ef || 38"
"\\[CapitalDelta]1 || 39"
"\\[CapitalDelta]3 || 40"
"\\[CapitalSigma] || 41"
"\\[CapitalSigma]1 || 42"
"U || 43"
"Df || 44"
"Q1 || 45"
"Q5 || 46"
"Q7 || 47"
"T1 || 48"
"T2 || 49"
